{
	"name": "parse-jsonp",
	"description": "Get the payload of a JSONP response.",
	"version": "0.1.0",
	"main": "./dist/index.js",
	"module": "./index.js",
	"files": [
		"index.js",
		"lib",
		"dist"
	],
	"keywords": [
		"jsonp",
		"ajax",
		"fetch",
		"cors",
		"fetch"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/parse-jsonp",
	"repository": "derhuerst/parse-jsonp",
	"bugs": "https://github.com/derhuerst/parse-jsonp/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"global": "^4.3.2"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-preset-es2015": "^6.24.1",
		"babelify": "^8.0.0",
		"browserify": "^14.4.0",
		"chutney": "^0.2.0",
		"is-in-browser": "^1.1.3",
		"tap-min": "^1.2.1",
		"tape": "^4.7.0"
	},
	"browserify": {
		"transform": [
			[
				"babelify",
				{
					"presets": [
						"es2015"
					],
					"global": true
				}
			]
		]
	},
	"scripts": {
		"build": "babel lib --presets es2015 --out-dir dist",
		"node-test": "node test/node.js | tap-min",
		"browser-test": "browserify test/browser.js | chutney | tap-min",
		"test": "npm run node-test && npm run browser-test",
		"prepublishOnly": "npm run build && npm test"
	}
}
